html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
}
body::-webkit-scrollbar {
  display: none;
}

nav {
  width: 100%;
  height: 90px;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-inline: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #fff;
}
nav .logo {
  width: 100px;
  height: 40px;
  overflow: hidden;
}
nav .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  list-style: none;
  margin-right: -400px;
}
nav ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 10px;
}
nav ul li::before {
  content: "";
  width: 0px;
  height: 0px;
  background-color: #ff983e;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  -webkit-transition: 100ms;
  transition: 100ms;
}
nav ul li:hover::before {
  top: 20%;
  width: 8px;
  height: 8px;
}
nav ul li::after {
  content: "";
  width: 0px;
  height: 0px;
  background-color: #ff983e;
  position: absolute;
  top: 20%;
  left: 0;
  -webkit-transition: 100ms;
  transition: 100ms;
}
nav ul li:hover::after {
  top: 40%;
  width: 2px;
  height: 15px;
}
nav .btnsp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
nav .btnsp button {
  padding: 12px 30px;
  font-size: 16px;
  background: none;
  border: none;
  outline: none;
}
nav .btnsp button:first-of-type {
  position: relative;
  cursor: pointer;
}
nav .btnsp button:first-of-type::before {
  content: "";
  position: absolute;
  background-color: #ff983e;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 500ms;
  transition: 500ms;
}
nav .btnsp button:first-of-type:hover {
  border-bottom: 1px solid #101010;
}
nav .btnsp button:first-of-type:hover::before {
  height: 100%;
}
nav .btnsp button:last-of-type {
  border: 1px solid #101010;
  position: relative;
  cursor: pointer;
}
nav .btnsp button:last-of-type::before {
  content: "";
  position: absolute;
  background-color: #ff983e;
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 500ms;
  transition: 500ms;
}
nav .btnsp button:last-of-type:hover::before {
  height: 100%;
}
nav .btnsp .option {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 200;
  cursor: pointer;
}
nav .burgermenu {
  display: none;
  cursor: pointer;
}
nav .burgermenu .bar {
  width: 25px;
  height: 3px;
  background-color: #100110;
  margin: 5px 0;
}
@media screen and (max-width: 767px) {
  nav {
    padding-inline: 20px;
  }
  nav .burgermenu {
    display: block;
  }
  nav ul,
  nav .btnsp {
    display: none;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  nav {
    padding-inline: 40px;
  }
  nav .burgermenu {
    display: block;
  }
  nav ul,
  nav .btnsp {
    display: none;
  }
}

.frst-sect {
  width: 100%;
  height: 700px;
  padding-inline: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 90px;
}
.frst-sect .headtxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
}
.frst-sect .headtxt h5 {
  color: #ff983e;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.frst-sect .headtxt h1 {
  width: 600px;
  font-size: 80px;
  color: #101010;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
}
.frst-sect .headtxt p {
  width: 700px;
  font-size: 16px;
  font-weight: 200;
  color: #898989;
}
.frst-sect .headtxt .ctas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}
.frst-sect .headtxt .ctas button {
  padding: 15px 30px;
  color: #fff;
  background-color: #ff983e;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.frst-sect .headtxt .ctas > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #101010;
  font-size: 16px;
}
.frst-sect .headtxt .ctas > div > div {
  width: 60px;
  height: 60px;
  background-color: #cd4c0c;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}
.frst-sect .headtxt .ctas > div > div i {
  font-size: 24px;
  color: #fff;
}
.frst-sect .headtxt .ctas > div > div::before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #cd4c0c;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  -webkit-animation-name: expand;
          animation-name: expand;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
}
@-webkit-keyframes expand {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
@keyframes expand {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
.frst-sect .hero {
  width: 500px;
  height: 650px;
}
.frst-sect .hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 767px) {
  .frst-sect {
    height: 900px;
    padding-inline: 20px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
        grid-template-areas: "Top-item" "Bottom-item";
    margin-bottom: 40px;
  }
  .frst-sect .hero {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-area: Top-item;
    width: 300px;
    height: 450px;
  }
  .frst-sect .headtxt {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-area: Bottom-item;
  }
  .frst-sect .headtxt h5 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .frst-sect .headtxt h1 {
    width: 300px;
    font-size: 50px;
  }
  .frst-sect .headtxt p {
    width: 350px;
    font-size: 14px;
  }
  .frst-sect .headtxt .ctas {
    gap: 20px;
    margin-top: 20px;
  }
  .frst-sect .headtxt .ctas button {
    padding: 12px 20px;
    font-size: 14px;
  }
  .frst-sect .headtxt .ctas > div {
    gap: 10px;
    font-size: 14px;
  }
  .frst-sect .headtxt .ctas > div > div {
    width: 40px;
    height: 40px;
  }
  .frst-sect .headtxt .ctas > div > div i {
    font-size: 20px;
  }
  .frst-sect .headtxt .ctas > div > div::before {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .frst-sect {
    height: 600px;
    padding-inline: 40px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }
  .frst-sect .hero {
    width: 400px;
    height: 550px;
  }
  .frst-sect .headtxt h5 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .frst-sect .headtxt h1 {
    width: 350px;
    font-size: 60px;
  }
  .frst-sect .headtxt p {
    width: 350px;
    font-size: 16px;
    line-height: 30px;
  }
  .frst-sect .headtxt .ctas {
    gap: 30px;
    margin-top: 20px;
  }
  .frst-sect .headtxt .ctas button {
    padding: 15px 25px;
    font-size: 14px;
  }
  .frst-sect .headtxt .ctas > div {
    gap: 10px;
    font-size: 14px;
  }
  .frst-sect .headtxt .ctas > div > div {
    width: 45px;
    height: 45px;
  }
  .frst-sect .headtxt .ctas > div > div i {
    font-size: 20px;
  }
  .frst-sect .headtxt .ctas > div > div::before {
    width: 30px;
    height: 30px;
  }
}

.scnd-sect {
  width: 100%;
  height: 600px;
  padding-inline: 90px;
  position: relative;
  padding-top: 90px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.scnd-sect .dots {
  position: absolute;
  right: 0;
  top: 0;
}
.scnd-sect .scndtxt {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.scnd-sect .scndtxt p {
  font-size: 16px;
  font-weight: 200;
  color: #898989;
  letter-spacing: 2px;
}
.scnd-sect .scndtxt h1 {
  font-size: 40px;
  font-weight: 600;
  color: #101010;
  margin-top: 30px;
}
.scnd-sect .scnd-crds {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 47px;
}
.scnd-sect .scnd-crds .crds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  width: 300px;
  height: 250px;
  border-radius: 15px;
  background-color: #fff;
  position: relative;
  -webkit-transition: ease 200ms;
  transition: ease 200ms;
}
.scnd-sect .scnd-crds .crds .crdimg {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
}
.scnd-sect .scnd-crds .crds .crdimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.scnd-sect .scnd-crds .crds::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgb(242, 214, 178);
  top: 15%;
  right: 40%;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
}
.scnd-sect .scnd-crds .crds::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #cd4c0c;
  bottom: 10%;
  left: 10%;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  z-index: -1;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}
.scnd-sect .scnd-crds .crds:hover {
  -webkit-box-shadow: 0 10px 10px rgba(36, 36, 36, 0.207);
          box-shadow: 0 10px 10px rgba(36, 36, 36, 0.207);
  cursor: pointer;
}
.scnd-sect .scnd-crds .crds:hover::after {
  bottom: -10%;
  left: -8%;
}
.scnd-sect .scnd-crds .crds p {
  width: 300px;
  text-align: center;
  font-size: 14px;
  color: #898989;
}
.scnd-sect .scnd-crds .crds h3 {
  font-weight: 200;
  font-size: 18px;
}
@media screen and (max-width: 767px) {
  .scnd-sect {
    padding-inline: 20px;
    height: 1350px;
  }
  .scnd-sect .scndtxt p {
    font-size: 14px;
  }
  .scnd-sect .scndtxt h1 {
    font-size: 30px;
    font-weight: 400;
    margin-block: 20px;
  }
  .scnd-sect .scnd-crds {
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-top: 20px;
  }
  .scnd-sect .dots {
    width: 70px;
    height: 100px;
    overflow: hidden;
    right: 20px;
  }
  .scnd-sect .dots img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .scnd-sect {
    padding-inline: 40px;
    height: 850px;
  }
  .scnd-sect .scndtxt p {
    font-size: 14px;
  }
  .scnd-sect .scndtxt h1 {
    font-size: 35px;
    font-weight: 600;
    margin-block: 20px;
  }
  .scnd-sect .scnd-crds {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 20px;
  }
  .scnd-sect .dots {
    width: 100px;
    height: 130px;
    overflow: hidden;
    right: 40px;
  }
  .scnd-sect .dots img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.destinate {
  width: 100%;
  height: 700px;
  padding-inline: 90px;
  padding-top: 90px;
}
.destinate .dest-txt {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.destinate .dest-txt p {
  font-size: 16px;
  font-weight: 200;
  color: #898989;
  letter-spacing: 2px;
}
.destinate .dest-txt h1 {
  font-size: 40px;
  font-weight: 600;
  color: #101010;
  margin-top: 30px;
}
.destinate .dest-crds {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  margin-top: 100px;
}
.destinate .dest-crds .crds {
  width: 400px;
  height: 350px;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px rgba(43, 43, 43, 0.167);
          box-shadow: 0 0 10px rgba(43, 43, 43, 0.167);
}
.destinate .dest-crds .crds .dest-crdimg {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.destinate .dest-crds .crds .dest-crdimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}
.destinate .dest-crds .crds:hover {
  cursor: pointer;
}
.destinate .dest-crds .crds:hover .dest-crdimg img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}
.destinate .dest-crds .crds p {
  font-size: 16px;
  font-weight: 700;
  color: #101010;
  margin-left: 10px;
  margin-top: 20px;
}
.destinate .dest-crds .crds .icn {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.destinate .dest-crds .crds .icn i {
  font-size: 24px;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.destinate .dest-crds .crds span {
  position: absolute;
  right: 15px;
  bottom: 63px;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  .destinate {
    height: 1350px;
    padding-inline: 20px;
  }
  .destinate .dest-txt h1 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
  }
  .destinate .dest-crds {
    display: -ms-grid;
    display: grid;
    place-items: center;
    gap: 30px;
    margin-top: 50px;
  }
  .destinate .dest-crds .crds {
    width: 350px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .destinate {
    height: 650px;
    padding-inline: 40px;
  }
  .destinate .dest-txt h1 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 20px;
  }
  .destinate .dest-crds {
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  .destinate .dest-crds .crds {
    width: 350px;
  }
  .destinate .dest-crds .crds:nth-child(3) {
    display: none;
  }
}

.trips {
  width: 100%;
  height: 500px;
  padding-inline: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.trips .trips-lft {
  display: -ms-grid;
  display: grid;
  place-items: left;
  gap: 40px;
  margin-right: 60px;
}
.trips .trips-lft .tripstxt {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}
.trips .trips-lft .tripstxt p {
  font-size: 16px;
  font-weight: 200;
  color: #898989;
  letter-spacing: 2px;
}
.trips .trips-lft .tripstxt h1 {
  width: 600px;
  font-size: 50px;
  font-weight: 600;
  color: #101010;
}
.trips .trips-lft ul {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  list-style: none;
}
.trips .trips-lft ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.trips .trips-lft ul li div {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: #fff;
  margin-right: 20px;
}
.trips .trips-lft ul li .map {
  background-color: #ff983e;
}
.trips .trips-lft ul li .walt {
  background-color: #cd4c0c;
}
.trips .trips-lft ul li .plane {
  background-color: #101010;
}
.trips .trips-lft ul li .plane i {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.trips .trips-lft ul li p {
  font-size: 14px;
  font-weight: 200;
  color: #898989;
  line-height: 25px;
}
.trips .trips-lft ul li:first-of-type p {
  width: 550px;
}
.trips .trips-lft ul li:nth-of-type(2) p {
  width: 500px;
}
.trips .trips-lft ul li:nth-of-type(3) p {
  width: 550px;
}
.trips .tripcrd {
  width: 450px;
  height: 350px;
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  -webkit-box-shadow: 0 40px 50px rgba(26, 150, 252, 0.49);
          box-shadow: 0 40px 50px rgba(26, 150, 252, 0.49);
  position: relative;
}
.trips .tripcrd .tripimg {
  width: 420px;
  height: 150px;
  overflow: hidden;
  border-radius: 15px;
}
.trips .tripcrd .tripimg img {
  width: 100%;
}
.trips .tripcrd h4 {
  color: #101010;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}
.trips .tripcrd p {
  color: #898989;
  font-size: 16px;
  font-weight: 200;
  margin-top: 15px;
}
.trips .tripcrd .trip-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.trips .tripcrd .trip-icons div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #898989;
  color: #898989;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.trips .tripcrd .icn-txt {
  color: #898989;
  margin-top: 20px;
}
.trips .tripcrd .sml-crd {
  width: 200px;
  height: 100px;
  background-color: #fff;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 10%;
  right: -20%;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 10px rgba(36, 36, 36, 0.308);
          box-shadow: 0 0 10px rgba(36, 36, 36, 0.308);
}
.trips .tripcrd .sml-crd .crclimg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.trips .tripcrd .sml-crd .crclimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.trips .tripcrd .sml-crd .smltxt p {
  font-size: 12px;
  font-weight: 100;
  margin-bottom: 10px;
}
.trips .tripcrd .sml-crd .smltxt p:nth-of-type(2) {
  font-size: 12px;
  font-weight: 100;
  margin-top: 5px;
  position: relative;
}
.trips .tripcrd .sml-crd .smltxt p:nth-of-type(2)::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 5px;
  background-color: #cd4c0c;
  bottom: -80%;
}
.trips .tripcrd .sml-crd .smltxt h5 {
  font-size: 16px;
  color: #101010;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  .trips {
    padding-inline: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    height: 1000px;
    gap: 10px;
  }
  .trips .trips-lft {
    margin-right: 0;
  }
  .trips .trips-lft .tripstxt p {
    font-size: 14px;
  }
  .trips .trips-lft .tripstxt h1 {
    width: 350px;
    font-size: 35px;
  }
  .trips .trips-lft ul {
    place-items: center;
  }
  .trips .trips-lft ul li p {
    font-size: 16px;
    line-height: 20px;
  }
  .trips .trips-lft ul li p:first-of-type, .trips .trips-lft ul li p:nth-of-type(3), .trips .trips-lft ul li p:nth-of-type(2) {
    width: 300px;
  }
  .trips .tripcrd {
    width: 330px;
  }
  .trips .tripcrd .tripimg {
    width: 300px;
  }
  .trips .tripcrd > p {
    width: 150px;
  }
  .trips .tripcrd .sml-crd {
    right: -6%;
    bottom: 15%;
  }
  .trips .tripcrd .trip-icons {
    gap: 10px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .trips {
    padding-inline: 40px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 500px;
    gap: 10px;
  }
  .trips .trips-lft {
    margin-right: 0;
  }
  .trips .trips-lft .tripstxt p {
    font-size: 14px;
  }
  .trips .trips-lft .tripstxt h1 {
    width: 350px;
    font-size: 35px;
  }
  .trips .trips-lft ul {
    place-items: center;
  }
  .trips .trips-lft ul li p {
    font-size: 16px;
    line-height: 20px;
  }
  .trips .trips-lft ul li p:first-of-type, .trips .trips-lft ul li p:nth-of-type(3), .trips .trips-lft ul li p:nth-of-type(2) {
    width: 300px;
  }
  .trips .tripcrd {
    width: 300px;
  }
  .trips .tripcrd .tripimg {
    width: 270px;
  }
  .trips .tripcrd > p {
    width: 150px;
  }
  .trips .tripcrd .sml-crd {
    right: -6%;
    bottom: 15%;
  }
  .trips .tripcrd .trip-icons {
    gap: 10px;
    margin-bottom: 10px;
  }
}

.tstimonl {
  width: 100%;
  height: 500px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 90px;
  padding-top: 90px;
  gap: 10px;
}
.tstimonl .tst-txt {
  -ms-flex-item-align: first baseline;
      -ms-grid-row-align: first baseline;
      align-self: first baseline;
}
.tstimonl .tst-txt p {
  font-size: 16px;
  font-weight: 200;
  color: #898989;
  letter-spacing: 2px;
}
.tstimonl .tst-txt h1 {
  width: 650px;
  font-size: 50px;
  font-weight: 600;
  color: #101010;
  margin-top: 30px;
}
.tstimonl .tst-crds {
  width: 700px;
  height: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(49, 49, 49, 0.336);
          box-shadow: 0 0 2px rgba(49, 49, 49, 0.336);
  margin-top: -50px;
  padding-inline: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-radius: 10px;
}
.tstimonl .tst-crds p {
  font-size: 16px;
  font-weight: 200;
  color: #898989;
}
.tstimonl .tst-crds p:first-of-type {
  margin-bottom: 30px;
}
.tstimonl .tst-crds h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
.tstimonl .tst-crds .tst-crdimg {
  position: absolute;
  bottom: 10%;
  right: 15px;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}
.tstimonl .tst-crds .tst-crdimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .tstimonl {
    display: -ms-grid;
    display: grid;
    place-items: left;
    padding-inline: 20px;
    place-items: center;
  }
  .tstimonl .tst-txt p {
    font-size: 14px;
  }
  .tstimonl .tst-txt h1 {
    width: 350px;
    font-size: 35px;
    font-weight: 600;
  }
  .tstimonl .tst-crds {
    width: 350px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .tstimonl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: left;
    padding-inline: 20px;
    place-items: center;
  }
  .tstimonl .tst-txt p {
    font-size: 14px;
  }
  .tstimonl .tst-txt h1 {
    width: 350px;
    font-size: 35px;
    font-weight: 600;
  }
  .tstimonl .tst-crds {
    width: 350px;
    height: 300px;
  }
}

.sliderimges {
  width: 100%;
  height: 150px;
  padding-inline: 90px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 90px;
}
.sliderimges div {
  width: 150px;
  height: 50px;
  overflow: hidden;
}
.sliderimges div img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 767px) {
  .sliderimges {
    padding-inline: 20px;
    gap: 40px;
  }
  .sliderimges div:nth-of-type(3), .sliderimges div:nth-of-type(4), .sliderimges div:nth-of-type(5), .sliderimges div:nth-of-type(6) {
    display: none;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .sliderimges {
    padding-inline: 40px;
    gap: 40px;
  }
  .sliderimges div:nth-of-type(5), .sliderimges div:nth-of-type(6) {
    display: none;
  }
}

.subscrb {
  width: 100%;
  height: 600px;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .subscrb {
    height: 600px;
  }
}
.subscrb .grided {
  width: 100%;
  height: 400px;
  background-color: rgb(243, 243, 243);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.subscrb .grided div:nth-of-type(1) {
  background-color: rgb(213, 212, 218);
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.subscrb .grided div:nth-of-type(2) {
  display: none;
}
.subscrb .grided div:nth-of-type(3) {
  background-color: rgb(213, 212, 218);
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.subscrb .dotimg {
  position: absolute;
  bottom: 25px;
  right: 0;
  width: 100px;
  height: 150px;
  overflow: hidden;
}
.subscrb .dotimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.subscrb .email {
  position: absolute;
  top: 35%;
}
.subscrb .email p {
  font-size: 35px;
  font-weight: 100;
  width: 800px;
  text-align: center;
  margin-bottom: 50px;
  color: rgb(92, 92, 92);
}
.subscrb .email .email-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.subscrb .email .email-in input {
  width: 300px;
  height: 50px;
  color: #898989;
  padding-left: 20px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #fff;
}
.subscrb .email .email-in button {
  padding: 17px 20px;
  border: none;
  outline: none;
  background-color: #cd4c0c;
  font-size: 16px;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 5px;
}
@media screen and (max-width: 767px) {
  .subscrb .email {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .subscrb .email p {
    font-size: 20px;
    font-weight: 100;
    width: 330px;
    margin-bottom: 40px;
    text-align: center;
  }
  .subscrb .email .email-in {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .subscrb .email .email-in input {
    border-radius: 10px;
  }
  .subscrb .email .email-in button {
    padding: 10px 110px;
    font-size: 14px;
    border-radius: 8px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .subscrb .email {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .subscrb .email p {
    font-size: 25px;
    font-weight: 100;
    width: 800px;
    margin-bottom: 40px;
    text-align: center;
  }
  .subscrb .email .email-in {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .subscrb .email .email-in input {
    border-radius: 10px;
  }
  .subscrb .email .email-in button {
    padding: 10px 110px;
    font-size: 14px;
    border-radius: 8px;
  }
}

.pre-ftr {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 90px;
  position: relative;
}
.pre-ftr > div {
  width: 200px;
  height: 300px;
}
.pre-ftr > div h5 {
  font-size: 20px;
  font-weight: 200;
  color: #101010;
  margin-top: 40px;
  margin-bottom: 20px;
}
.pre-ftr > div ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  color: #898989;
  font-size: 16px;
  font-size: 14px;
}
.pre-ftr > div ul li:hover {
  text-decoration: underline;
  color: #101010;
  cursor: pointer;
}
.pre-ftr > div:first-of-type h3 {
  font-size: 32px;
  font-weight: 600;
  color: #ff983e;
  text-align: left;
  margin-bottom: 10px;
}
.pre-ftr > div:first-of-type p {
  font-size: 14px;
  color: #898989;
  text-align: left;
  width: 200px;
}
.pre-ftr > div:nth-of-type(5) .ftr-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.pre-ftr > div:nth-of-type(5) .ftr-icons div {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #101010;
}
.pre-ftr > div:nth-of-type(5) p {
  font-size: 20px;
  font-weight: 100;
  color: #898989;
}
.pre-ftr .footer {
  width: 100%;
  height: 60px;
  position: absolute;
  background-color: rgb(12, 42, 88);
  bottom: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.pre-ftr .footer p {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .pre-ftr {
    width: 100%;
    height: 1050px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 5px;
  }
  .pre-ftr > div {
    width: 350px;
  }
  .pre-ftr > div:first-of-type {
    height: 100px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .pre-ftr {
    padding-inline: 40px;
    width: 100%;
    height: 650px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5px 1fr 5px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    place-items: center;
  }
  .pre-ftr > div {
    width: 200px;
    height: 200px;
  }
  .pre-ftr > div:first-of-type {
    height: 100px;
  }
}