@import "./variables";


@mixin Navbar($navbg, $navtxt, $btnbg){
    width: 100%;
    height: 90px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: $paddingall;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: $whteclr;

    .logo{
        width: 100px;
        height: 40px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
        margin-right: -400px;

        li{
            cursor: pointer;
            position: relative;
            padding: 10px 10px;

            &::before{
                content: "";
                width: 0px;
                height: 0px;
                background-color: $primaryclr;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
                transition: 100ms;
            }

            &:hover{
                &::before{
                    top: 20%;
                    width: 8px;
                    height: 8px;
                }
            }

            &::after{
                content: "";
                width: 0px;
                height: 0px;
                background-color: $primaryclr;
                position: absolute;
                top: 20%;
                left: 0;
                transition: 100ms;
            }

            &:hover{
                &::after{
                    top: 40%;
                    width: 2px;
                    height: 15px;
                }
            }
        }
    }

    .btnsp{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        button{
            padding: 12px 30px;
            font-size: 16px;
            background: none;
            border: none;
            outline: none;

            &:first-of-type{
                position: relative;
                cursor: pointer;

                &::before{
                    content: "";
                    position: absolute;
                    background-color: $primaryclr;
                    width: 100%;
                    height: 0%;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    transition: 500ms;
                }

                &:hover{
                    border-bottom: 1px solid $txtclr;

                    &::before{
                        height: 100%;
                    }
                }
            }

            &:last-of-type{
                border: 1px solid $txtclr;
                position: relative;
                cursor: pointer;

                &::before{
                    content: "";
                    position: absolute;
                    background-color: $primaryclr;
                    width: 100%;
                    height: 0%;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: 500ms;
                }

                &:hover{
                    &::before{
                        height: 100%;
                    }
                }
            }
        }

        .option{
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 200;
            cursor: pointer;
        }
    }    
}

@mixin Burgermenu{
    display: none;
    cursor: pointer;
    
    .bar{
        width: 25px;
        height: 3px;
        background-color: #100110;
        margin: 5px 0;
    }
}

@mixin frst-sect($blktxt, $txt2, $anibutton){
    width: 100%;
    height: 700px;
    padding-inline: $paddingall;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    // justify-content: center;
    margin-top: 90px;

    .headtxt{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        h5{
            color: $txt2;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h1{
            width: 600px;
            font-size: 80px;
            color: $blktxt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
        }

        p{
            width: 700px;
            font-size: 16px;
            font-weight: 200;
            color: $txtclr-v;
        }

        .ctas{
            display: flex;
            align-items: center;
            gap: 50px;

            button{
                padding: 15px 30px;
                color: $whteclr;
                background-color: $txt2;
                font-size: 16px;
                border: none;
                outline: none;
                border-radius: 5px;
            }

            >div{
                display: flex;
                gap: 30px;
                align-items: center;
                color: $blktxt;
                font-size: 16px;
                

                >div{
                    width: 60px;
                    height: 60px;
                    background-color: $anibutton;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    position: relative;

                    i{
                        font-size: 24px;
                        color: $whteclr;
                    }

                    &::before{
                        content: "";
                        width: 40px;
                        height: 40px;
                        background-color: $anibutton;
                        border-radius: 50%;
                        position: absolute;
                        z-index: -1;
                        animation-name: expand;
                        animation-duration: 1s;
                        animation-timing-function: ease-out;
                        animation-iteration-count: infinite;
                        animation-direction: normal;
                    }
                }
            }
        }
    }


    @keyframes expand {
        0%{
            transform: scale(0);
            opacity: 1;
        }
        50%{
            transform: scale(2.5);
            opacity: 0.3;
        }
        100%{
            transform: scale(3);
            opacity: 0;
        }
    }

    .hero{
        width: 500px;
        height: 650px;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@mixin scnd-sect(){
    width: 100%;
    height: 600px;
    padding-inline: $paddingall;
    // background-color: brown;
    position: relative;
    padding-top: 90px;
    display: grid;
    place-items: center;

    .dots{
        position: absolute;
        right: 0;
        top: 0;
    }

    .scndtxt{
        display: grid;
        place-items: center;

        p{
            font-size: 16px;
            font-weight: 200;
            color: $txtclr-v;
            letter-spacing: 2px;
        }

        h1{
            font-size: 40px;
            font-weight: 600;
            color: $txtclr;
            margin-top: 30px;
        }
    }

    .scnd-crds{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 47px;
        // background-color: aqua;

        .crds{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 300px;
            height: 250px;
            border-radius: 15px;
            background-color: $whteclr;
            position: relative;
            transition: ease 200ms;

            .crdimg{
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: relative;
                

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }


            &::before{
                content: "";
                position: absolute;
                width: 60px;
                height: 60px;
                background-color: rgb(242, 214, 178);
                top: 15%;
                right: 40%;
                border-top-left-radius: 40%;
                border-bottom-right-radius: 40%;
            }

            &::after{
                content: "";
                position: absolute;
                width: 80px;
                height: 80px;
                background-color: $primaryclr-v;
                bottom: 10%;
                left: 10%;
                border-top-left-radius: 30%;
                border-bottom-right-radius: 30%;
                z-index: -1;
                transition: 300ms ease;
            }

            &:hover{
                box-shadow: 0 10px 10px rgba(36, 36, 36, 0.207);
                cursor: pointer;

                &::after{
                    bottom: -10%;
                    left: -8%;
                }
            }

            p{
                width: 300px;
                text-align: center;
                font-size: 14px;
                color: $txtclr-v;
            }

            h3{
                font-weight: 200;
                font-size: 18px;
            }
        }
    }
}

@mixin destinate{
    width: 100%;
    height: 700px;
    padding-inline: $paddingall;
    padding-top: 90px;
    
    .dest-txt{
        display: grid;
        place-items: center;

        p{
            font-size: 16px;
            font-weight: 200;
            color: $txtclr-v;
            letter-spacing: 2px;
        }

        h1{
            font-size: 40px;
            font-weight: 600;
            color: $txtclr;
            margin-top: 30px;
        }
    }

    .dest-crds{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: 100px;

        .crds{
            width: 400px;
            height: 350px;
            background-color: $whteclr;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(43, 43, 43, 0.167);

            .dest-crdimg{
                width: 100%;
                height: 250px;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 300ms ease-out;
                }
            }

            &:hover{
                cursor: pointer;

                .dest-crdimg{

                    img{
                        transform: scale(1.15);
                    }
                }
            }

            p{
                font-size: 16px;
                font-weight: 700;
                color: $txtclr;
                margin-left: 10px;
                margin-top: 20px;
            }

            .icn{
                margin-left: 10px;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 100;
                display: flex;
                align-items: center;
                gap: 20px;

                i{
                    font-size: 24px;
                    transform: rotate(60deg);
                }
            }

            span{
                position: absolute;
                right: 15px;
                bottom: 63px;
                font-weight: 100;
            }
        }
    }
}

@mixin trips{
    width: 100%;
    height: 500px;
    padding-inline: $paddingall;
    // background-color: brown;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    .trips-lft{
        display: grid;
        place-items: left;
        gap: 40px;
        margin-right: 60px;

        .tripstxt{
            display: grid;
            gap: 20px;

            p{
                font-size: 16px;
                font-weight: 200;
                color: $txtclr-v;
                letter-spacing: 2px;
            }
    
            h1{
                width: 600px;
                font-size: 50px;
                font-weight: 600;
                color: $txtclr;
            }
        }

        ul{
            display: grid;
            gap: 30px;
            list-style: none;

            li{
                display: flex;
                align-items: center;

                div{
                    width: 30px;
                    height: 30px;
                    border-radius: 5px;
                    display: grid;
                    place-items: center;
                    color: $whteclr;
                    margin-right: 20px;
                }

                .map{
                    background-color: $primaryclr;
                }

                .walt{
                    background-color: $primaryclr-v;
                }

                .plane{
                    background-color: $txtclr;

                    i{
                        transform: rotate(60deg);
                    }
                }

                p{
                    font-size: 14px;
                    font-weight: 200;
                    color: $txtclr-v;
                    // letter-spacing: 2px;
                    line-height: 25px;
                }

                
                &:first-of-type{
                    p{
                        width: 550px;
                    }
                }

                &:nth-of-type(2){
                    p{
                        width: 500px;
                    }
                }

                &:nth-of-type(3){
                    p{
                        width: 550px;
                    }
                }
            }
        }
    }

    .tripcrd{
        // float: right;
        width: 450px;
        height: 350px;
        background-color: $whteclr;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 40px 50px rgba(26, 150, 252, 0.49);
        position: relative;

        .tripimg{
            width: 420px;
            height: 150px;
            overflow: hidden;
            border-radius: 15px;

            img{
                width: 100%;
                // height: 100%;
            }
        }

        h4{
            color: $txtclr;
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
        }

        p{
            color: $txtclr-v;
            font-size: 16px;
            font-weight: 200;
            margin-top: 15px;
        }

        .trip-icons{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

            div{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 1px solid $txtclr-v;
                color: $txtclr-v;
                display: grid;
                place-items: center;
            }
        }

        .icn-txt{
            color: $txtclr-v;
            margin-top: 20px;
        }

        .sml-crd{
            width: 200px;
            height: 100px;
            background-color: $whteclr;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            bottom: 10%;
            right: -20%;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(36, 36, 36, 0.308);

            .crclimg{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .smltxt{
                
                p{
                    font-size: 12px;
                    font-weight: 100;
                    margin-bottom: 10px;

                    &:nth-of-type(2){
                        font-size: 12px;
                        font-weight: 100;
                        margin-top: 5px;
                        position: relative;

                        &::before{
                            position: absolute;
                            content: "";
                            width: 30px;
                            height: 5px;
                            background-color: $primaryclr-v;
                            bottom: -80%;
                        }
                    }
                }

                h5{
                    font-size: 16px;
                    color: $txtclr;
                    font-weight: 400;
                }


            }
        }
    }
}

@mixin Testimonial{
    width: 100%;
    height: 500px;
    background-color: $whteclr;
    display: flex;
    align-items: center;
    // justify-content: center;
    padding-inline: $paddingall;
    padding-top: $paddingall;
    gap: 10px;
    // background-color: brown;

    .tst-txt{
        align-self: first baseline;
        // margin-right: 10px;

        p{
            font-size: 16px;
            font-weight: 200;
            color: $txtclr-v;
            letter-spacing: 2px;
        }

        h1{
            width: 650px;
            font-size: 50px;
            font-weight: 600;
            color: $txtclr;
            margin-top: 30px;
            // background-color: aqua;
        }
    }

    .tst-crds{
        width: 700px;
        height: 200px;
        background-color: $whteclr;
        box-shadow: 0 0 2px rgba(49, 49, 49, 0.336);
        margin-top: -50px;
        padding-inline: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        // border: 1px solid $txtclr-v;
        border-radius: 10px;

        p{
            font-size: 16px;
            font-weight: 200;
            color: $txtclr-v;

            &:first-of-type{
                margin-bottom: 30px;
            }
        }

        h5{
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .tst-crdimg{
            position: absolute;
            bottom: 10%;
            right: 15px;
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@mixin sliderimages{
    width: 100%;
    height: 150px;
    padding-inline: 90px;
    background-color: $whteclr;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;

    div{
        width: 150px;
        height: 50px;
        // background-color: aqua;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@mixin Grided{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    div{

        &:nth-of-type(1){
            background-color: rgb(213, 212, 218);
            grid-column: 1/2;
            grid-row: 2/4;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        &:nth-of-type(2){
            display: none;
        }

        &:nth-of-type(3){
            background-color: rgb(213, 212, 218);
            grid-column: 3/4;
            grid-row: 1/3;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }
}

@mixin dotimg{
    position: absolute;
    bottom: 25px;
    right: 0;
    width: 100px;
    height: 150px;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@mixin email{
    position: absolute;
    top: 35%;

    p{
        font-size: 35px;
        font-weight: 100;
        width: 800px;
        text-align: center;
        // background-color: aqua;
        margin-bottom: 50px;
        color: rgb(92, 92, 92);
    }

    .email-in{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        

        input{
            width: 300px;
            height: 50px;
            color: $txtclr-v;
            padding-left: 20px;
            font-size: 16px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: $whteclr;
        }

        button{
            padding: 17px 20px;
            border: none;
            outline: none;
            background-color: $primaryclr-v;
            font-size: 16px;
            color: $whteclr;
            letter-spacing: 2px;
            border-radius: 5px;
        }
    }
}

@mixin Pre-footer{
    width: 100%;
    height: 400px;
    // background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    // flex-wrap: wrap;
    position: relative;

    >div{
        // background-color: aqua;
        width: 200px;
        height: 300px;

        h5{
            font-size: 20px;
            font-weight: 200;
            color: $txtclr;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        ul{
            list-style: none;
            display: grid;
            grid-gap: 10px;
            color: $txtclr-v;
            font-size: 16px;
            font-size: 14px;
            
            li{
                
                &:hover{
                    text-decoration: underline;
                    color: $txtclr;
                    cursor: pointer;
                }
            }
        }

        &:first-of-type{

            h3{
                font-size: 32px;
                font-weight: 600;
                color: $primaryclr;
                text-align: left;
                margin-bottom: 10px;
            }

            p{
                font-size: 14px;
                color: $txtclr-v;
                text-align: left;
                width: 200px;
            }
        }

        &:nth-of-type(5){

            .ftr-icons{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 40px;
                margin-bottom: 20px;

                div{
                    display: grid;
                    place-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid $txtclr;
                }
            }

            p{
                font-size: 20px;
                font-weight: 100;
                color: $txtclr-v;
            }
        }
    }
}

@mixin footer{
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: rgb(12, 42, 88);
    bottom: 0;
    display: grid;
    place-items: center;

    p{
        font-size: 12px;
        font-weight: 100;
        letter-spacing: 2px;
        color: $whteclr;
        text-align: center;
    }
}